#############################################################################
# Makefile for building: 3d_plot
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  3d_plot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\ActiveQt -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtQml -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtPositioning -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxContainer.lib /LIBPATH:C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxBase.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Core.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebEngineWidgets.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5PrintSupport.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebEngineCore.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Quick.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebChannel.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Qml.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Positioning.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		jscontext.cpp release\moc_widget.cpp \
		release\moc_jscontext.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\jscontext.obj \
		release\moc_widget.obj \
		release\moc_jscontext.obj

DIST          =  widget.h \
		jscontext.h main.cpp \
		widget.cpp \
		jscontext.cpp
QMAKE_TARGET  = 3d_plot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3d_plot.exe
DESTDIR_TARGET = release\3d_plot.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxContainer.lib C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxBase.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\jscontext.obj release\moc_widget.obj release\moc_jscontext.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release 3d_plot.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3d_plot.zip $(SOURCES) $(DIST) 3d_plot.pro C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\dumpcpp.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\lex.prf 3d_plot.pro C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\qtmain.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxContainer.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5AxBase.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebEngineWidgets.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5PrintSupport.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebEngineCore.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Quick.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5WebChannel.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Qml.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Network.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Positioning.prl C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Core.prl    C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp  widget.h jscontext.h  main.cpp widget.cpp jscontext.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\jscontext.obj release\moc_widget.obj release\moc_jscontext.obj
	-$(DEL_FILE) release\3d_plot.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\3d_plot.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_widget.cpp release\moc_jscontext.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_jscontext.cpp
release\moc_widget.cpp: C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\QWebChannel \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QJsonValue \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontext.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		widget.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/mkspecs/win32-msvc -ID:/QtWork/EchartsWork/3d_plot -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/ActiveQt -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebEngineWidgets -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtPrintSupport -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebEngineCore -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebChannel -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtPositioning -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" widget.h -o release\moc_widget.cpp

release\moc_jscontext.cpp: C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		jscontext.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/mkspecs/win32-msvc -ID:/QtWork/EchartsWork/3d_plot -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/ActiveQt -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebEngineWidgets -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtPrintSupport -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebEngineCore -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWebChannel -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtPositioning -IC:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" jscontext.h -o release\moc_jscontext.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\QWebChannel \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QJsonValue \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontext.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\QWebChannel \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QJsonValue \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontext.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		ui_widget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QDebug

release\jscontext.obj: jscontext.cpp jscontext.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_jscontext.obj: release\moc_jscontext.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

